{
  "name": "rotary-business-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:search": "prisma db execute --file prisma/sql/search.sql --schema prisma/schema.prisma",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:import-roster": "node --env-file=.env --import tsx scripts/import-roster.ts",
    "make-admin": "node --env-file=.env --import tsx scripts/make-admin.ts",
    "reset-accounts": "node --env-file=.env --import tsx scripts/reset-accounts.ts",
    "db:setup": "prisma migrate deploy && npm run db:search && npm run db:seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@hookform/resolvers": "^5.4.0",
    "@node-rs/bcrypt": "^1.10.8",
    "@prisma/client": "^6.19.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.5.4",
    "pino": "^10.3.1",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
